/* --- fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* --- color variables --- */
:root{
  --green-blue-gradient:linear-gradient(90deg, #73E0A9 0%, #5B68DF 100%);
  --black:#212121;
  --white:#ffffff;
}
/* --- other variables ---- */
:root{
  --box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  --text-xl:3.5rem;
  --text-lg:3rem;
  --text-md:2rem;
  --text-sm:1rem;
  --text-xs:0.8rem;
  --padding-xl:150px;
  --padding-lg:70px;
  --padding-md:50px;
  --padding-sm:20px;
  --margin-md:50px;
  --margin-sm:20px;
  --margin-xs:10px;
  --margin-xxs:6px;
}
/* --- general styles --- */
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: var(--black);
}
.App{
  position: relative;
  height: 100vh;
  margin: auto;
  box-shadow: var(--box-shadow);
  max-width: 1200px;
  max-width: 1440px;
  /* max-width: 1920px; */
  overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
  text-transform: uppercase;
  font-weight: 700;
}
ul{
  list-style: none;
}
button{
  border: none;
  outline: none;
  box-shadow: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: inherit;
}
.container{
  /* width: 80%;
  max-width: 1200px;
  border-radius: 20px;
  padding: 50px;
  box-shadow: var(--box-shadow); */
}
/* --- scrollbar --- */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #f6f6f6;
}
::-webkit-scrollbar-thumb {
  background:lightblue;
}
::-webkit-scrollbar-thumb:hover {
  background: lightseagreen;
}
/* --- buttons --- */
.btn{
  background: var(--green-blue-gradient);
  color: var(--white);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.btnRounded{
  padding: 8px 60px;
  border-radius: 50px;
}
.btnSquared{

}
.readMoreBtn{
  font-size: 1.1rem;
  padding: var(--padding-sm) var(--padding-lg);
}
.btn:hover{
  opacity: 0.7;
}
/* --- header --- */
header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding-sm) var(--padding-md);
  z-index: 3;
}
.mainTitle{
  margin-right:auto ;
  color: var(--white);
  z-index: 2;
}
.navbar{
  display: flex;
  font-weight: 600;
  z-index: 4;
}
.navbar li{
  font-size: 1rem;
  margin-right: 40px;
}
.loginButtonContainer{
  margin-left: 80px;
}
/* --- hero container --- */
.heroContainer{
  height: 800px;
  /* height: 1000px; */
  background: url('./assets/images/hero_bg.svg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroBackground{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url('./assets/images/hero_bg.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.mainHeroTextContainer{
  margin-right: 200px;
  margin-bottom: 130px;
  width: 480px;
  z-index: 2;
}
.mainHeroText{
  font-size: var(--text-xl);
  margin: var(--margin-sm) 0;
}
/* --- hero blobs --- */
.blob{
  position: absolute;
}
.blob1{
  width: 380px;
  height: 380px;
  top: -100px;
  left: 0px;
  z-index: 1;
}
.blob2{
  width: 400px;
  height: 400px;
  top: 260px;
  right: -50px;
  z-index: 1;
}
/* --- article --- */
.articleContainer{
  display: flex;
  margin: 0 var(--margin-md);
}
.articleLeft{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* padding: var(--padding-md); */
}
.articleMainText{
  margin-bottom:var(--margin-md) ;
  font-size: var(--text-md);
  width: 80%;
}
.articleParagraph{
  line-height: 28px;
  width: 90%;
  margin-bottom:var(--margin-md) ;
}
.articleRight{
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* background: url('./assets/images/article_blob.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
  /* padding: var(--padding-md); */
}
.plantImage{
  transform: translateY(-160px);
  width: 80%
}
.articleBlob{
  position: absolute;
  width: 80%;
}
/* --- locations --- */
.locationsContainer{
  margin: 0 var(--margin-md);
}
.locationsMainTitle{
  font-size: var(--text-md);
  margin-top: var(--margin-md);
  margin-bottom: var(--margin-sm);
}
/* --- card --- */
.cardContainer{
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  flex-wrap: wrap;
}
.card{
  display: flex;
  height: 250px;
  width: 600px;
  /* margin: 0 auto; */
  margin-bottom: var(--margin-md);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card:hover{
  transform: scale(1.05);
}
.cardLeft{
  height: 100%;
  width: 300px;
  background-color: gold;
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  z-index: 5;
}
.cardRight{
  width: 100%;
  display: flex;
  align-items: center;
}
.innerCardRight{
  width: 100%;
  box-shadow: var(--box-shadow);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.locationName{
  padding-left: var(--padding-md);
  margin-top: var(--margin-xs) ;
}
.addressContainer,.pinContainer,.shareContainer{
  display: flex;
  padding-left: var(--padding-md);
  margin: var(--margin-xs) 0;
}
.cardIcon{
  margin-right: 20px;
}
/* --- mapbox --- */
#map{
  width: 100% !important; 
  height: 500px !important;
  margin: auto;
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  border: 1px solid #ccc;
}
.mapboxgl-popup-close-button {
  display: none;
}
.mapboxgl-popup-content {
  font: inherit;
  font-family: inherit;
  font: 400 15px/22px 'Poppins', sans-serif;
  text-align: center;
  background-color: var(--black) !important;
  color: var(--white);
}
.mapboxgl-popup-tip{
  border-top-color: var(--black) !important; 
  border-bottom-color: var(--black) !important; 
}
/* --- footer --- */
footer{
  position: relative;
  display: flex;
  overflow: hidden;
  height: 350px;
}
.footerLeft{
  flex: 1;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: url('./assets/images/footer_blob.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  padding: var(--padding-md);
}
.footerMainTitle{
  margin-bottom: var(--margin-sm);
}
.footerParagraph{
  width: 80%;
}
.footerRight{
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex: 2;
  padding-top: var(--padding-xl);
}

.footerList li{
  margin-bottom:var(--margin-xxs) ;
}
.footerListTitle{
  background: var(--green-blue-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom:var(--margin-sm) !important;
}
.footerList3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
.socialIconContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  height: 40px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  background: var(--green-blue-gradient);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.socialIconContainer:hover{
  opacity: 0.7;
}
.socialIcon{
  font-size: 1.5rem;
}
.footerBlob{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
/* .footerBlob{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
} */
/* --- animations --- */
/* --- media queries --- */
@media(max-width:1100px){
  .blob1{
    width:300px ;  
    height:300px ;  
    top: -60px;
  }
  .blob2{
    width:300px ;
    height: 300px;
  }
}
@media(max-width:900px){
  .heroContainer{
    height: 500px;
  }
}
